{"timestamp_in_title": true, "Q1_color": "#ff7d78", "Q2_color": "#009192", "Q3_color": "#ffd478", "Q4_color": "#008f51", "presets": {"Sam's Preset": {"Q1": "#ff7d78", "Q2": "#009192", "Q3": "#ffd478", "Q4": "#008f51"}, "RGBY": {"Q1": "#ff3b30", "Q2": "#28cd41", "Q3": "#007aff", "Q4": "#FFD700"}, "Greens/Blues": {"Q1": "#d4fb78", "Q2": "#72fa78", "Q3": "#72fcd5", "Q4": "#73fdff"}, "test": {"Q1": "#4e8f00", "Q2": "#929000", "Q3": "#935100", "Q4": "#941100"}}}